{
  "name": "HumanDetect Example (Flask app)",
  "description": "Sample app using HumanDetect SDK to protect against bot attacks",
  "repository": "https://github.com/UnifyID/humandetect-sample-flask",
  "env": {
    "UnifyIDAPIKey": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "value": ""
    }
  }
}
